common_1_.sql  ||  毕再一_20151112_修改专项下发设置菜单URL
common_2_.sql  ||  毕再一_20150925_更新专项下发设置表触发器然后刷成分区表
common_3_.sql  ||  冯明华添加项目删除菜单
common_4_.sql  ||  周兆坤_批量修改专项项目编码（等同二级项目新规则）
common_5_.sql  ||  杜崇明添加字段DATAKEY默认值
common_6_.sql  ||  冯明华添加是否可写列及视图
common_7_.sql  ||  刘凯建表语句
common_8_.sql  ||  yanming_CODE_T_PROJECTANDSPF
common_9_.sql  ||  yaolili
common_10_.sql  ||  duchongmingpiliangshenbao
common_11_.sql  ||  liukaizhuanxiangadd
common_12_.sql  ||  专项资金类别修改模板数据脚本
common_13_.sql  ||  wufucanzhuanxiangShouZhang
common_14_.sql  ||  SYS_P_KEEP_ACCOUNTS
common_15_.sql  ||  FMH_项目库审核结果及错误dealtype和defaultcol
common_16_.sql  ||  FMH_项目库审核结果及错误表model和factor
common_17_.sql  ||  FMH_项目库审核结果及错误表建表语句
common_18_.sql  ||  FMH_项目库审核定义添加roleid列
common_19_.sql  ||  异常管理菜单
common_20_.sql  ||  修改model默认值
common_21_.sql  ||  代录菜单
common_22_.sql  ||  YM_项目库修正项目选择范围
common_23_.sql  ||  FMH_创建项目报表设置_审核关联角色表
common_24_.sql  ||  倒挂数据库常量
common_25_.sql  ||  二级项目倒挂菜单
common_26_.sql  ||  专项项目倒挂菜单
common_27_.sql  ||  YM_更新视图SPF_V_PMAIN
common_28_.sql  ||  张浩_20151211_分区表设置菜单(spf)
common_29_.sql  ||  项目库和预算接口存储过程
common_30_.sql  ||  CODE_T_DISTRICT_SPF_增加年份字段
common_31_.sql  ||  去除代码表引用列
common_32_.sql  ||  杜崇明项目代录菜单
common_33_.sql  ||  杜崇明项目代录代码表
common_34_.sql  ||  刘凯_项目倒挂存储过程
common_35_.sql  ||  刘凯倒挂常量
common_36_.sql  ||  新增财政核定
common_37_.sql  ||  创建一级项目核定金额表
common_38_.sql  ||  曹坤触发器
common_39_.sql  ||  ckChuFaQi2
common_40_.sql  ||  杜崇明添加是否自动汇总字段
common_41_.sql  ||  倒挂数据库常量（专项联合申报文）
common_42_.sql  ||  专项项目倒挂菜单
common_44_.sql  ||  专项下发设置菜单
common_45_.sql  ||  曹锟记账
common_46_.sql  ||  姚丽丽修改菜单
common_47_.sql  ||  SPF_AND_BGT_INTERFACE1216
common_48_.sql  ||  添加记账存储过程公共变量
common_49_.sql  ||  P_KEEP_BGT_ACCOUNTS
common_50_.sql  ||  P_KEEP_SPF_ACCOUNTS
common_51_.sql  ||  修改factor别名为0的
common_52_.sql  ||  资金级次添加数据
common_53_.sql  ||  修改CODE_T_SP_TYPE 的 ADMIN字段
common_54_.sql  ||  SPF_AND_BGT_INTERFACE
common_55_.sql  ||  SPF_T_OARELATION
common_56_.sql  ||  修改初始化脚本主表是否逻辑主键
common_57_.sql  ||  DICT_T_APPREGISTER
common_58_.sql  ||  项目基本表添加是否追加字段
common_59_.sql  ||  SPF_AND_BGT_INTERFACE
common_60_.sql  ||  用户对专项加入缺少的表
common_61_.sql  ||  项目追加菜单
common_62_.sql  ||  项目预算调整插入阶段及菜单
common_63_.sql  ||  项目资金计划表添加字段
common_64_.sql  ||  项目综合查询菜单
common_65_.sql  ||  SPF_AND_BGT_INTERFACE
common_66_.sql  ||  SPF_AND_INDEX_INTERFACE
common_67_.sql  ||  纳入指标阶段
common_68_.sql  ||  项目库错误码
common_69_.sql  ||  预算支出明细表（来源过滤）
common_70_.sql  ||  SPF_AND_INDEX_INTERFACE
common_71_.sql  ||  是否冲底字段及主键约束
common_72_.sql  ||  二级项目预算调整菜单
common_73_.sql  ||  追加项目菜单
common_74_.sql  ||  修改一级专项物理表isleaf字段
common_75_.sql  ||  综合页面菜单
common_76_.sql  ||  综合页面调用黄书春存储过程P_PROJ_COMBINED_VIEW
common_77_.sql  ||  综合视图dealtype和缺省列
common_78_.sql  ||  修改列PROJTYPE数据类型
common_79_.sql  ||  P_KEEP_ACCOUNTS9项目库对下转移记账
common_80_.sql  ||  创建测算分配管理页面菜单和要使用的表处理类型
common_81_.sql  ||  对下项目调整阶段
common_82_.sql  ||  对下项目确认菜单
common_83_.sql  ||  P_KEEP_SPF_ACCOUNTS
common_84_.sql  ||  刷新预算支出明细表视图
common_85_.sql  ||  ZZK_160128_插入测算分配结果业务对象缺省列
common_86_DF_.sql  ||  DF_SPF_V_FMAIN
common_87_DF_.sql  ||  DF_删除ISPUBSHOW
common_88_DF_.sql  ||  DF_SPF_V_FBASEINFO
common_89_DF_.sql  ||  DF_SPF_V_PMAIN
common_90_DF_.sql  ||  DF_用户对专项加入缺少的表
common_91_DF_.sql  ||  DF_liukai修改一级专项默认列
common_92_DF_.sql  ||  DF_DCM新增model_factor
common_93_.sql  ||  纳入指标记账脚本
common_94_.sql  ||  fasp_t_pubmenu_sysId
common_95_.sql  ||  删除多余存储过程
common_96_DF_.sql  ||  SPF_V_PAUDITMAIN
common_97_DF_.sql  ||  SPF_V_PBAKLISTMAIN
common_98_DF_.sql  ||  修正业务对象
common_99_DF__.sql  ||  DF_code_t_projectandspfzy
common_100_DF__.sql  ||  DF_插入4_11Dealtype
common_101_DF__.sql  ||  DF_修正业务对象
common_102_DF__.sql  ||  SPF_V_PADJUSTMAIN
common_103_.sql  ||  DF添加数据审核公式定义
common_104_DF__.sql  ||  DF_修正factor父节点问题
common_105_DF__.sql  ||  DF_修改项目单位代码表
common_106_DF__.sql  ||  DF_删除功能科目分类编码
common_107_DF__.sql  ||  DF_修改4_50缺省列_附件表factor
common_108_DF__.sql  ||  DF_SPF_V_PSPFCHOOSE
common_109_DF__.sql  ||  DF_SPF_V_PSTAMAIN
common_110_.sql  ||  P_TRANSPOSE_ZCXMMXB_SPF
common_111_.sql  ||  BillProc
common_112_.sql  ||  CODE_T_DISTRICT_SPF_ADDCODE
common_113_.sql  ||  修改业务表中文名称
common_114_.sql  ||  修改CODE_T_PROJECTANDSPF
common_115_DF__.sql  ||  DF_专项基本信息表新增字段
common_116_DF__.sql  ||  DF_专项资金备份版本
common_117_DF__.sql  ||  DF_修改一级项目审核主列表业务对象
common_118_DF__.sql  ||  DF_专项资金备份版本
common_119_DF__.sql  ||  DF_专项资金备份视图
common_120_DF__.sql  ||  DF_专项资金审核视图
common_121_DF__.sql  ||  DF_专项资金调整视图
common_122_DF__.sql  ||  新增P_40项目排序表
common_123_.sql  ||  生成专项存储过程
common_124_.sql  ||  SPF_T_P_C_BATCHES(合同批次)
common_125_.sql  ||  SPF_V_PCONISSUED(项目阶段合同已下发视图)
common_126_.sql  ||  SPF_T_P_CONTRACT(合同管理)
common_127_.sql  ||  SPF_V_PCONTRACT(项目阶段合同视图)
common_128_.sql  ||  补充转移支付下发菜单
common_129_.sql  ||  专项资金导入存储过程SPF_P_IMPSPFBASE
common_130_.sql  ||  判断表是否存在
common_131_.sql  ||  专项项目代码表CODE_T_PROJECTANDSPF
common_132_.sql  ||  专项资金导入存储过程SPF_P_IMPSPFBASE
common_133_.sql  ||  修改审核状态去掉应用列
common_134_.sql  ||  删除SPF_V_FAUDITOBJXJ
common_135_DF_.sql  ||  SPF_T_CSJGB
common_136_.sql  ||  新增申请财政资金APPLYNUM
common_137_.sql  ||  根据分区插入附件表
common_138_.sql  ||  修改合同
common_139_.sql  ||  纳入指标记账脚本
common_140_.sql  ||  项目阶段合同主表
common_141_.sql  ||  P_PROJ_COMBINED_VIEW加入SPFID
common_142_.sql  ||  修改二级项目基本信息表开始年份结束年份不能空
common_143_.sql  ||  修改批量代录菜单及代录引用表
common_144_.sql  ||  专项资金附件表删除AGENCYID字段and专项项目
common_145_.sql  ||  附件表缺省列
common_146_.sql  ||  预算编制选择项目时分组名称
common_147_.SQL  ||  纳入预算存储过程-纳入预算总额字段不参与数据源配置
common_148_.sql  ||  修改明细表where条件
common_149_.sql  ||  修改代录代码表条件
common_150_.sql  ||  解决综合视图重构后出现重复列
common_151_.sql  ||  修改dict_t_factor专项资金项目申报附件表中附件模板字段
common_152_.sql  ||  SPF_V_PADJUSTMAIN
common_153_.sql  ||  新增测算地区代码表
common_154_.sql  ||  代录代码表
common_155_.sql  ||  SPF_P_IMPSPFBASE
common_156_.sql  ||  将专项、项目物理表改成非全地区访问及删除项目编辑、专项编辑
common_157_.sql  ||  项目备份页面加入备份人
common_158_.sql  ||  一级项目审核主列表数据刷新
common_159_.sql  ||  SPF_V_PAUDITMAIN
common_160_.sql  ||  SPF_V_PBAKLISTMAIN
common_161_.sql  ||  SPF_V_PMAIN
common_162_.sql  ||  SPF_V_FMAIN
common_163_.sql  ||  SPF_V_FBASEINFO
common_164_.sql  ||  根据分区删除专项资金附件表AGENCYID字段
common_165_.sql  ||  CODE_T_AGENCY_SPFDL
common_166_.sql  ||  纳入指标记账脚本
common_167_.sql  ||  预算编制选择项目时分组名称
common_168_.sql  ||  刷新全年度访问
common_169_.sql  ||  修改专项类别非全地区访问
common_170_.sql  ||  SYS_P_RECREATE_VIEWS修改非全地区访问时错误
common_171_.sql  ||  绩效_创建KPI_V_FMAIN_王建平
common_172_.sql  ||  绩效_修改P#KPI_T_PEVALINDI字段_王建平
common_173_.sql  ||  绩效_增加绩效财政地区代码表_王建平
common_174_.sql  ||  绩效_WTF_绩效阶段菜单
common_175_.sql  ||  绩效_删除绩效多余列
common_176_.sql  ||  绩效_KPI_T_EXPERTCHECK
common_177_.sql  ||  绩效_BZY综合查询存储过程P_KPI_COMBINED_VIEW
common_178_.sql  ||  绩效_YLL绩效设置管理菜单
common_179_.sql  ||  绩效_验证modelfactor问题
common_180_.sql  ||  代录代码表
common_181_.sql  ||  修改预算中间表项目ID引用列
common_182_.sql  ||  修改SPF_T_FNOTICEGUIDE物理表和factor中attachid字段类型
common_183_.sql  ||  纳入预算改造
common_184_.sql  ||  纳入预算存储过程SPF_AND_BGT_INTERFACE
common_185_.sql  ||  绩效_20160621_1_YLL创建部门绩效指标表
common_186_.sql  ||  绩效_20160621_2_YLL部门绩效指标表
common_187_.sql  ||  绩效_20160621_3_YLL创建财政绩效指标表
common_188_.sql  ||  绩效_20160621_4_YLL财政绩效指标表初始数据
common_189_.sql  ||  绩效_20160621_YLL绩效综合查询菜单
common_190_.sql  ||  WTF_20160616_主表对应附表设置表
common_191_.sql  ||  绩效_20160621_YLL创建部门绩效主视图表
common_192_.sql  ||  绩效_20160621_YLL创建财政绩效主视图表
common_193_.sql  ||  绩效_20160621_YLL绩效口径设置表添加字段
common_194_.sql  ||  绩效_20160621_YLL绩效指标库菜单
common_195_.sql  ||  SPF_V_FBASEINFO
common_196_.sql  ||  code_v_spf2dist
common_197_.sql  ||  SPF_V_FDECLAREREGION
common_198_.sql  ||  修改测算单位和隐藏SPFID字段
common_199_.sql  ||  给业务对象添加是否测算字段
common_200_.sql  ||  一级项目审核主列表(支出功能分类科目名称)引用修改为字符
common_201_.sql  ||  绩效刷新全年度
common_202_.sql  ||  专项、项目主表改为非全地区访问
common_203_.sql  ||  CODE_T_CSMX
common_204_.sql  ||  专项表新增测算模型列
common_205_.sql  ||  SPF_T_OARELATION
common_206_.sql  ||  删除是否地区字段
common_207_.sql  ||  项目库综合查询重构综合视图按钮
common_208_DF__.sql  ||  支出明细表(多项目)
common_209_.sql  ||  spf添加默认测算模型
common_210_.sql  ||  修改测算地区代码表where条件
common_211_.sql  ||  添加控制数调整阶段
common_212_.sql  ||  SPF_V_FBASEINFO_A
common_213_DF__.sql  ||  SPF_V_PBASEINFO_A
common_214_.sql  ||  SPF_V_PROJECTTYPE_A
common_215_.sql  ||  修改专项类别非全年度添加项目编辑菜单
common_216_.sql  ||  增量记帐表
common_217_.sql  ||  项目主表和专项主表加索引
common_218_.sql  ||  删除综合处理页面
common_219_.sql  ||    CODE_T_PROJECTANDSPF
common_220_.sql  ||  部门绩效阶段修改
common_221_.sql  ||  绩效_WTF_20160708_绩效录入表添加字段是否展开
common_222_.sql  ||  专项、项目主表改为非全地区访问
common_223_.sql  ||  绩效_20160713_BZY菜单加appID
common_224_.sql  ||  修改代录代码表
common_225_.sql  ||  项目库（单位地区处室）代码表
common_226_.sql  ||  修改OA中间表全年度分区
common_227_.sql  ||  ZK_20160715_更改所有绩效综合查询页面URL
common_228_.sql  ||  绩效_WUTF_20160725_加综合查询阶段和设置菜单
common_229_.sql  ||  新增回退选择表、轨迹日志表
common_230_.sql  ||  添加回退问选择菜单
common_231_.sql  ||  160715绩效_修改菜单路径
common_232_.sql  ||  增量记帐表
common_233_.sql  ||  专项托管设置脚本
common_234_.sql  ||  资金性质对来源记录表
common_235_.sql  ||  资金性质对来源记录表
common_236_.sql  ||  新增资金性质对资金来源菜单
common_237_.sql  ||  删除项目附件表需要重新备份
common_238_.sql  ||  删除预算阶段
common_239_.sql  ||  SPF_V_PADJUSTMAIN
common_240_.sql  ||  SPF_V_PBAKLISTMAIN
common_241_.sql  ||  SPF_V_PMAIN
common_242_.sql  ||  专项托管设置脚本
common_243_.sql  ||  绩效_160816修改专项绩效指标表字段
common_244_.sql  ||  绩效_160803绩效审核中间表增加ISADJUST字段_WJP
common_245_.sql  ||  select 1 from dual
common_246_.sql  ||  select 1 from dual
common_247_.sql  ||  select 1 from dual
common_248_.sql  ||  select 1 from dual
common_249_.sql  ||  WUTF_20160815绩效阶段中间表
common_250_.sql  ||  WUTF_20160816整理阶段和菜单关联
common_251_.sql  ||  项目公文选择
common_252_.sql  ||  SPF_P_CREATE_OA_SYNONYM
common_253_.sql  ||  项目投资计划核定金额表
common_254_.sql  ||  专项资金导入存储过程SPF_P_IMPSPFBASE
common_255_.sql  ||  新增项目库阶段记录表
common_256_.sql  ||  KPI_01_项目指标评价表
common_257_.sql  ||  KPI_02_专项指标评价表
common_258_.sql  ||  KPI_03_部门指标评价表
common_259_.sql  ||  KPI_04_部门指标评价表
common_260_.sql  ||  WUTF_20160907菜单修改
common_261_.sql  ||  新增项目库阶段记录表
common_262_.sql  ||  KPI_20160921_绩效口径综合查询设置初始化
common_263_.sql  ||  KPI_WJP_1024_绩效指标函数
common_264_.sql  ||  WUTF_20161024重建部门主列表视图加单位
common_265_.sql  ||  WUTF_20161024阶段菜单
common_266_.sql  ||  绩效_ZZK_160921_给所有指标表添加指标类型及取数函数字段
common_267_.sql  ||  绩效_ZZK_160921_给所有评价指标表添加指标类型及取数函数字段
common_268_.sql  ||  绩效_ZZK_161018_给所有指标表添加是否可修改字段
common_269_.sql  ||  绩效_ZZK_161018_给所有评价指标表添加是否可修改字段
common_270_.sql  ||  WUTF_20161025绩效阶段去除年度重复记录
common_271_.sql  ||  WUTF_20161026专项绩效指标评价表最终版
common_272_.sql  ||  WUTF_20161026项目绩效指标评价表最终版
common_273_.sql  ||  项目公文选择
common_274_.sql  ||  CODE_T_PROJECTANDSPF
common_275_.sql  ||  P_PROJ_COMBINED_VIEW
common_276_.sql  ||  P_TRANSPOSE_ZCXMMXB_SPF
common_277_.sql  ||  WUTF_20161111阶段排序
common_278_.sql  ||  已删除项目二级项目查询
common_279_.sql  ||  一级项目回退选择主列表（3101)
common_280_.sql  ||  专项、项目备份视图添加Baktype
common_281_.sql  ||  专项资金回退选择主表4101
common_282_.sql  ||  清空脚本
common_283_.sql  ||  清空脚本
common_284_.sql  ||  清空脚本
common_285_.sql  ||  二级项目排序重要程度列字段设置
common_288_.sql  ||  清空脚本
common_289_.sql  ||  修改阶段表的BGTLVL字段为1_段艳岗_11_16
common_290_.sql  ||  修改项目信息主列表和二级项目信息主列表where条件
common_291_.sql  ||  新增项目库阶段记录表
common_292_.sql  ||  新版项目库菜单sql
common_297_.sql  ||  清空脚本
common_298_.sql  ||  项目排序重要程度列表字段设置
common_299_.sql  ||  项目预算调整主列表登记
common_300_.sql  ||  创建表SPF_T_CONDISET
common_301_.sql  ||  创建表SPF_T_LISTCONDISET
common_302_.sql  ||  创建表SPF_T_LISTREGIST
common_303_.sql  ||  SPF_T_CONDISET
common_304_.sql  ||  SPF_T_LISTCONDISET
common_305_.sql  ||  SPF_T_LISTREGIST
common_306_.sql  ||  SPF_AND_BGT_INTERFACE
common_307_.sql  ||  树设置加菜单
common_308_.sql  ||  项目查询OA
common_309_.sql  ||  P#SPF_T_BUSINESSCHECKDEF审核规则记录表优化
common_310_.sql  ||  P#SPF_T_CHECKERROR审核明细表优化
common_311_.sql  ||  P#SPF_T_CHECKRESULT审核结果表优化
common_312_.sql  ||  删除审核结果和明细表DATAKEY
common_313_.sql  ||  yanmingCODE_T_PROJECTANDSPF_DF_
common_314_.sql  ||  清除CODE_T_PROJECTANDSPF多余字段_DF_
common_315_.sql  ||  删除项目投资计划来源表
common_316_.sql  ||  P_SPF_TRANSPOSE_ININDEX
common_317_.sql  ||  WJP_1129_项目库_绩效指标评价表表新增ISDELETE字段
common_318_.sql  ||  WJP_1130_项目库_绩效指标表新增ISDELETE字段
common_319_.sql  ||  WJP_1201_SPF_T_CHOOSEMID增加DOCID索引
common_320_.sql  ||  绩效_zzk_161122_所有绩效指标表添加是否可删除字段
common_321_.sql  ||  绩效_zzk_161122_所有绩效评价指标表添加是否可删除字段
common_322_.sql  ||  纳入预算存储过程SPF_AND_BGT_INTERFACE
common_323_.sql  ||  WUTF_20161202删除专家菜单
common_324_.sql  ||  修改DEALTYPE
common_325_.sql  ||  修改主列表视图model
common_326_.sql  ||  修改主列表条件设置
common_327_.sql  ||  地区代码表
common_328_.sql  ||  刷新SPF_T_PBASEINFO为全地区访问
common_329_.sql  ||  新增专项代码表
common_330_.sql  ||  清空脚本
common_331_.sql  ||  修改项目编码基本元素类型
common_332_.sql  ||  SPF_T_CONDISET_BAK
common_333_.sql  ||  SPF_T_LISTCONDISET_BAK
common_334_.sql  ||  添加回退阶段
common_335_.sql  ||  循环添加     二级项目排序主列表 factor 数据
common_336_.sql  ||  项目排序主列表
common_337_.sql  ||  新增公式刷新
common_338_.sql  ||  专项资金托管设置视图修改及字段隐藏
common_339_.sql  ||  创建历史表P#SPF_T_CFLOW_HIST
common_340_.sql  ||  创建横向子表SPF_T_BFLOW_LOG
common_341_.sql  ||  创建活动表SPF_T_CFLOW_ACT
common_342_.sql  ||  项目状态表P#SPF_T_PBASESTATUS
common_343_.sql  ||  专项状态表P#SPF_T_FBASESTATUS
common_344_.sql  ||  创建SPF_V_FAUDITMAIN
common_345_.sql  ||  创建SPF_V_FBAKLISTMAIN
common_346_.sql  ||  创建SPF_V_FMAIN
common_347_.sql  ||  创建SPF_V_PADJUSTMAIN
common_348_.sql  ||  创建SPF_V_PAUDITMAIN
common_349_.sql  ||  创建SPF_V_PBAKLISTMAIN
common_350_.sql  ||  创建SPF_V_PMAIN
common_351_.sql  ||  项目综合处理
common_352_.sql  ||  一级项目备份主列表
common_353_.sql  ||  一级项目审核主列表
common_355_.sql  ||  一级项目设立主列表
common_356_.sql  ||  专项发布主列表SPF_T_XMFB
common_357_.sql  ||  专项资金备份主列表
common_358_.sql  ||  专项资金审核主列表
common_359_.sql  ||  专项资金设立主列表
common_360_.sql  ||  二级项目信息主列表
common_361_.sql  ||  二级项目备份主列表
common_362_.sql  ||  二级项目审核主列表
common_363_.sql  ||  二级项目排序主列表
common_364_.sql  ||  二级项目调整主列表
common_365_.sql  ||  项目信息主列表
common_366_.sql  ||  项目备份主列表
common_367_.sql  ||  项目审核主列表
common_368_.sql  ||  项目排序主列表
common_369_.sql  ||  项目调整主列表
common_370_.sql  ||  61_JS
common_371_.sql  ||  64_JS
common_372_.sql  ||  65_JS
common_373_.sql  ||  66_JS
common_374_.sql  ||  68_JS
common_375_.sql  ||  69_JS
common_376_.sql  ||  SPF_T_CONDISET
common_377_.sql  ||  SPF_T_LISTCONDISET
common_378_.sql  ||  SPF_T_LISTREGIST
common_379_.sql  ||  spf_ejpa
common_380_.sql  ||  spf_ejph
common_381_.sql  ||  spf_fc
common_382_.sql  ||  spf_fs
common_383_.sql  ||  spf_pc
common_384_.sql  ||  spf_ps
common_385_.sql  ||  spf_yjpa
common_386_.sql  ||  spf_yjph
common_387_.sql  ||  创建view
common_388_.sql  ||  初始化Bd_t_Busijsurl
common_389_.sql  ||  初始化P#bd_t_homeurl
common_390_.sql  ||  67_JS
common_391_.sql  ||  初始化bd_t_handlebean
common_392_.sql  ||  给DICT_T_SETREC表加typeflag字段
common_393_.sql  ||  一级项目回退级次
common_394_.sql  ||  专项回退上一步级次
common_395_.sql  ||  专项项目回退级次
common_396_.sql  ||  二级项目回退级次
common_397_.sql  ||  二级项目回退级次(上级部门)
common_398_.sql  ||  代录代码表脚本
common_399_.sql  ||  修改项目库菜单
common_400_.sql  ||  项目预算调整脚本
common_401_.sql  ||  SPF_AND_BGT_INTERFACE_拆表
common_402_.sql  ||  专项预算编制（45）脚本
common_403_.sql  ||  二级项目预算调整（P6）
common_404_.sql  ||  创建SPF_V_FADJUSTMAIN
common_405_.sql  ||  创建SPF_V_FADJUSTOBJYJ
common_406_.sql  ||  WJP_KPI业务初始化参数
common_407_.sql  ||  WJP_创建响亮的OA临时表
common_408_.sql  ||  WJP_角色和用户对单位权限KPI_T_USERTOAGENCY
common_409_.sql  ||  WJP_项目绩效采集表KPI_T_PROJSELECT
common_410_.sql  ||  WTF_视图反登记，绩效四个视图纵向活动表
common_411_.sql  ||  WUTF_20170417绩效业务驱动业务（横向）流程业务主体日志表
common_412_.sql  ||  WUTF_20170417绩效流程活动表和历史表
common_413_.sql  ||  修改综合查询视图的主列表条件设置
common_414_.sql  ||  托管日志
common_415_.sql  ||  AHL_20170417_绩效单位表建表脚本
common_416_.sql  ||  AHL_20170417_绩效横向审核Handle
common_417_.sql  ||  AHL_20170417_绩效财政视单位角树设置
common_418_.sql  ||  ANL_20170417_绩效地区表建表脚本
common_419_.sql  ||  二级项目删除主表
common_420_.sql  ||  项目纳入预算主表登记
common_421_.sql  ||  项目纳入指标主表登记
common_422_.sql  ||  项目删除主表
common_423_.sql  ||  二级项目纳入预算主列表登记
common_424_.sql  ||  二级项目纳入指标主列表登记
common_425_.sql  ||  删除查看菜单，url新增itemtyp
common_426_.sql  ||  托管新增地区字段
common_427_.sql  ||  修改专项发布主列表问题
common_428_.sql  ||  GF_20161220_个性指标导入脚本
common_429_.sql  ||  GF_20170103_个性指标导入脚本
common_430_.sql  ||  GF_20170330_绩效指标库新增发布字段
common_431_.sql  ||  创建SPF_V_FADJUSTOBJYJ
common_432_.sql  ||  CODE_T_SECUAGENCY_SPF用户对单位
common_433_.sql  ||  WJP_170425_绩效设置表分区信息大全
common_434_.sql  ||  common-387
common_435_.sql  ||  综合处理条件脚本
common_436_.sql  ||  SPF_T_EJPBRZ视图脚本
common_437_.sql  ||  SPF_T_YJPBRZ视图脚本
common_438_.sql  ||  修改项目调整spfmType
common_439_.sql  ||  SPF_T_FBASESENDCFLOW
common_440_.sql  ||  SPF_T_PBASESENDCFLOW
common_441_.sql  ||  SPF_T_PSENDHISTFLOW
common_442_.sql  ||  SPF_T_SENDHISTFLOW
common_443_.sql  ||  SPF_T_SPFSENDPEJACT
common_444_.sql  ||  SPF_T_SPFSENDPEJHIST
common_445_.sql  ||  SPF_T_SPFSENDPYJACT
common_446_.sql  ||  SPF_T_SPFSENDPYJHIST
common_447_.sql  ||  给编码设置添加基本元素类型
common_448_.sql  ||  修改审批方式
common_449_.sql  ||  修改二级项目审核主列表条件
common_450_.sql  ||  纳入预算表分区
common_451_.sql  ||  初始化dict_t_setrec中typeflag脚本
common_452_.sql  ||  添加专项上报财政handle
common_453_.sql  ||  综合处理菜单
common_454_.sql  ||  阶段表初始化预算调整确认阶段
common_455_.sql  ||  更新项目投资计划核定金额表字段引用项目名
common_456_.sql  ||  修改活动表数据
common_457_.sql  ||  二级项目删除主表
common_458_.sql  ||  修改项目和二级项目删除主表得主列表条件设置
common_459_.sql  ||  SPF_T_FBASECFLOW
common_460_.sql  ||  SPF_T_FBASEHISTFLOW
common_461_.sql  ||  SPF_T_FBASESENDCFLOW
common_462_.sql  ||  SPF_T_SENDHISTFLOW
common_463_.sql  ||  SPF_T_SPFPYJACT
common_464_.sql  ||  SPF_T_SPFPYJHIST
common_465_.sql  ||  SPF_T_SPFSENDPYJACT
common_466_.sql  ||  SPF_T_SPFSENDPYJHIST
common_467_.sql  ||  SPF_T_XZBRZ
common_468_.sql  ||  SPF_T_YJPBRZ
common_469_.sql  ||  修改专项资金历史归集表视图
common_470_.sql  ||  修改专项资金轨迹活动表视图
common_471_.sql  ||  修改专项项目历史视图
common_472_.sql  ||  修改专项项目视图
common_473_.sql  ||  修改二级项目历史视图
common_474_.sql  ||  修改二级项目历史轨迹表视图
common_475_.sql  ||  修改二级项目活动视图
common_476_.sql  ||  修改二级项目活动轨迹视图
common_477_.sql  ||  修改横向二级项目视图
common_478_.sql  ||  修改横向项目日志视图
common_479_.sql  ||  综合处理财政备选项目库去掉isbgt
common_480_.sql  ||  修改综合查询视图得主列表条件设置
common_481_.sql  ||  纵向办结handlebean添加
common_482_.sql  ||  添加查看菜单
common_483_.sql  ||  66_JS
common_484_.sql  ||  spf_yjpa
common_485_.sql  ||  测算脚本
common_486_.sql  ||  bd_t_busijsurlsql
common_487_.sql  ||  CODE_V_SPF2DIST
common_488_.sql  ||  项目投资计划添加项目名称sql
common_489_.sql  ||  托管脚本查询专项类别修改
common_490_.sql  ||  修改项目和二级项目handler记录日志
common_491_.sql  ||  init_spf_handlebean
common_492_.sql  ||  为专项资金申报准备的专项查询视图登记
common_493_.sql  ||  dyg修改主列表条件
common_494_.sql  ||  为专项资金申报准备的专项查询视图登记
common_495_.sql  ||  优化综合查询视图得主列表条件设置
common_496_.sql  ||  删除对下项目查看
common_497_.sql  ||  修改主列表条件（项目发布）
common_498_.sql  ||  添加项目综合查询(管理)和项目综合查询(申报)阶段
common_499_.sql  ||  新增表处理类型(专项一般录入表、项目一般录入表、政府采购预算表)
common_500_.sql  ||  修改主列表dyg
common_501_.sql  ||  项目库审批模式
common_502_.sql  ||  横向一级项目已办日志
common_503_.sql  ||  横向一级项目待办日志
common_504_.sql  ||  横向专项已办
common_505_.sql  ||  横向专项待办日志
common_506_.sql  ||  横向二级项目已办日志
common_507_.sql  ||  横向二级项目待办日志
common_508_.sql  ||  横向项目已办日志
common_509_.sql  ||  横向项目待办日志
common_510_.sql  ||  SPF_T_FBASEHCCOMT
common_511_.sql  ||  SPF_T_FSDHCCOMT
common_512_.sql  ||  SPF_T_PBASECOMT
common_513_.sql  ||  SPF_T_PSDHCCOMT
common_514_.sql  ||  SPF_T_SPFPEJHCCOMT
common_515_.sql  ||  SPF_T_SPFPYJHCCOMT
common_516_.sql  ||  SPF_T_SPFSDEJHCCOMT
common_517_.sql  ||  SPF_T_SPFSDYJHCCOMT
common_518_.sql  ||  12、存储过程，专项控制数(修改后)
common_519_.sql  ||  CODE_T_SPFWFDIRECTION
common_520_.sql  ||  纳入预算存储过程
common_521_.sql  ||  BD业务类型初始化
common_522_.sql  ||  项目审批初始化
common_523_.sql  ||  项目、二级项目排序URL初始化tableid
common_524_.sql  ||  修改SPF_T_FBASEINFO是否全地区分区，应该是全地区分区
common_525_.sql  ||  SPF_T_INBUDGETTEMP加非全年度访问
common_526_.sql  ||  SPF_T_SPFPYJHCCOMT
common_527_.sql  ||  SPF_T_SPFPYJHIST
common_528_.sql  ||  SPF_T_SPFSDYJHCCOMT
common_529_.sql  ||  SPF_T_SPFSENDPYJACT
common_530_.sql  ||  SPF_T_SPFSENDPYJHIST
common_531_.sql  ||  SPF_V_SPFFMAINYJ
common_532_.sql  ||  SPF_V_SPFPMAINEJ
common_533_.sql  ||  P_CONTROL_SPFID
common_534_.sql  ||  添加表处理类型(专项一级项目控制数AND项目二级项目控制数)
common_535_.sql  ||  给审核配置加是否上报下发时审核字段
common_536_.sql  ||  SPF_T_EJPBDBRZ
common_537_.sql  ||  SPF_T_EJPBYBRZ
common_538_.sql  ||  SPF_T_XMBDBRZ
common_539_.sql  ||  SPF_T_XMBYBRZ
common_540_.sql  ||  SPF_T_XZBDBRZ
common_541_.sql  ||  SPF_T_XZBRZ
common_542_.sql  ||  SPF_T_XZBYBRZ
common_543_.sql  ||  SPF_T_YJPBDBRZ
common_544_.sql  ||  SPF_T_YJPBRZ
common_545_.sql  ||  SPF_T_YJPBYBRZ
common_546_.sql  ||  项目综合查询左侧树查询视图
common_547_.sql  ||  项目综合查询查询条件
common_548_.sql  ||  P_CONTROL_PROJECT
common_549_.sql  ||  SPF_AND_BGT_INTERFACE
common_550_.sql  ||  GF_20170609_增加查看历史指标
common_551_.sql  ||  P_PROJ_COMBINED_VIEW
common_552_.sql  ||  SPF_MORELIST
common_553_.sql  ||  详细设置页面把二级项目信息表的typeflag初始化为1
common_554_.sql  ||  项目综合处理(查询SQL修改)
common_555_.sql  ||  修改用户对专项所用视图脚本
common_556_.sql  ||  20170307控制数表-初始化数据(修改后)
common_557_.sql  ||  控制数_新建1个控制数表
common_558_.sql  ||  GF_201706013_初始化指标增加修改和删除功能（既与指标库指标同步）(修复01)
common_559_.sql  ||  项目控制数脚本
common_560_.sql  ||  专项一级项目控制数表
common_561_.sql  ||  项目发布主列表条件设置
common_562_.sql  ||  项目库资金管理模式表创建
common_563_.sql  ||  项目库资金管理模式
common_564_.sql  ||  项目发布主列表条件设置
common_565_.sql  ||  SPF_T_FBASEHCCOMT
common_566_.sql  ||  SPF_T_FBASEHISTFLOW
common_567_.sql  ||  SPF_T_FSDHCCOMT
common_568_.sql  ||  SPF_T_PBASEHCCOMT
common_569_.sql  ||  SPF_T_PBASEHISTFLOW
common_570_.sql  ||  SPF_T_PSDHCCOMT
common_571_.sql  ||  SPF_T_SPFPEJHCCOMT
common_572_.sql  ||  SPF_T_SPFPEJHIST
common_573_.sql  ||  SPF_T_SPFPYJACT
common_574_.sql  ||  SPF_T_SPFPYJHCCOMT
common_575_.sql  ||  SPF_T_SPFPYJHIST
common_576_.sql  ||  SPF_T_SPFSDEJHCCOMT
common_577_.sql  ||  SPF_T_SPFSDYJHCCOMT
common_578_.sql  ||  修改SPF_T_FBASECFLOW视图
common_579_.sql  ||  修改SPF_T_SPFPEJACT视图
common_580_.sql  ||  修改SPF_T_XMBRZ视图
common_581_.sql  ||  修改SPF_T_XMRZ视图
common_582_.sql  ||  修改SPF_T_XZCRZ视图
common_583_.sql  ||  修改spf_t_pbasecflow视图
common_584_.sql  ||  项目综合查询添加横加单位条件
common_585_.sql  ||  P_PROJ_COMBINED_VIEW
common_586_.sql  ||  为专项资金申报准备的专项查询视图登记
common_587_.sql  ||  项目综合查询重新执行
common_588_.sql  ||  为专项资金申报准备的专项查询视图登记
common_589_.sql  ||  修复以前sql错误删除405的主键
common_590_.sql  ||  添加项目层级上报handle
common_591_.sql  ||  专项代码表
common_592_.sql  ||  创建纵向横向关系表
common_593_.sql  ||  项目代录代码表修改
common_594_.sql  ||  项目代码表
common_595_.sql  ||  项目综合查询添加默认(二级项目综合查询管理、专项项目综合查询管理)
common_596_.sql  ||  SPF_T_XMRZ
common_597_.sql  ||  新增地区财政用户对专项资金
common_598_.sql  ||  新增地区财政用户对专项资金菜单
common_599_.sql  ||  将专项项目基本信息表改为专项或项目代码表
common_600_.sql  ||  主列表左侧树修改专项代码表引用
common_601_.sql  ||  临时表添加districtid
common_602_.sql  ||  TYPE_SPF_AGENCYDLPOWERTABLE_2
common_603_.sql  ||  F_SPF_GETAGENCYDLPOWER
common_604_.sql  ||  一级项目已办横向视图修改
common_605_.sql  ||  专项资金横向已办视图修改
common_606_.sql  ||  修改横向二级项目已办视图
common_607_.sql  ||  横向项目已办修改视图sql
common_608_.sql  ||  给所有项目菜单加个itemType
