mail.transport.protocol=smtp
#mail.smtp.host=smtp.qq.com
mail.smtp.host=smtp.163.com
#mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
#mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true


#
#package mail.test1;
#import java.io.IOException;
#import java.io.InputStream;
#import java.util.Properties;
#
#import javax.mail.Message;
#import javax.mail.MessagingException;
#import javax.mail.Session;
#import javax.mail.Transport;
#import javax.mail.internet.AddressException;
#import javax.mail.internet.InternetAddress;
#import javax.mail.internet.MimeMessage;
#import javax.mail.internet.MimeMessage.RecipientType;
#public class SendmailUtil {    
#        public static void main(String[] args) throws AddressException,            MessagingException, IOException {       
#  Properties properties = new Properties();
#//  properties.put("mail.transport.protocol", "smtp");// \u8FDE\u63A5\u534F\u8BAE        
#//  properties.put("mail.smtp.host", "smtp.qq.com");// \u4E3B\u673A\u540D        
#//  properties.put("mail.smtp.port", "587");// \u7AEF\u53E3\u53F7        
#//  properties.put("mail.smtp.auth", "true");        
#//  properties.put("mail.smtp.ssl.enable", "true");//\u8BBE\u7F6E\u662F\u5426\u4F7F\u7528ssl\u5B89\u5168\u8FDE\u63A5  ---\u4E00\u822C\u90FD\u4F7F\u7528        
#//  properties.put("mail.debug", "true");//\u8BBE\u7F6E\u662F\u5426\u663E\u793Adebug\u4FE1\u606F  true \u4F1A\u5728\u63A7\u5236\u53F0\u663E\u793A\u76F8\u5173\u4FE1\u606F    
#        	
#        	InputStream  in =	SendmailUtil.class.getClassLoader().getResourceAsStream("mail/test1/email.properties");
#        	properties.load(in);
#        	
#//\u5F97\u5230\u56DE\u8BDD\u5BF9\u8C61        
#Session session = Session.getInstance(properties);        
#// \u83B7\u53D6\u90AE\u4EF6\u5BF9\u8C61        
#Message message = new MimeMessage(session);        
#//\u8BBE\u7F6E\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u5730\u5740       
# message.setFrom(new InternetAddress("1438131288@qq.com"));       
# //\u8BBE\u7F6E\u6536\u4EF6\u4EBA\u5730\u5740        
# 
# message.setRecipients(                RecipientType.TO,                new InternetAddress[] { new InternetAddress("534093268@qq.com") });       
# //\u8BBE\u7F6E\u90AE\u4EF6\u6807\u9898        
#message.setSubject("\u8FD9\u662F\u7B2C\u4E00\u5C01Java\u90AE\u4EF6");        
#//\u8BBE\u7F6E\u90AE\u4EF6\u5185\u5BB9        
#message.setText("\u5185\u5BB9\u4E3A\uFF1A \u8FD9\u662F\u7B2C\u4E00\u5C01java\u53D1\u9001\u6765\u7684\u90AE\u4EF6\u3002");       
# //\u5F97\u5230\u90AE\u5DEE\u5BF9\u8C61        
#Transport transport = session.getTransport();        
#//\u8FDE\u63A5\u81EA\u5DF1\u7684\u90AE\u7BB1\u8D26\u6237        
#transport.connect("...@qq.com", "ifbyqrpqshkvhdea");//\u5BC6\u7801\u4E3A\u521A\u624D\u5F97\u5230\u7684\u6388\u6743\u7801        
#//transport.connect("smtp.qq.com",465, "1438131288@qq.com",  "ifbyqrpqshkvhdea");
#//\u53D1\u9001\u90AE\u4EF6        
#transport.sendMessage(message, message.getAllRecipients());    
#}
# }