common_1_.sql  ||  黄书春_BGT_V_DATA_4
common_2_.sql  ||  王晓宁_创建表bgt_t_checkResult
common_3_.sql  ||  王晓宁_新增综合审核菜单
common_4_.sql  ||  黄书春_SYS_P_CREATE_INDI_VIEW
common_5_.sql  ||  严明_CODE_T_PROJECTANDSPF
common_6_.sql  ||  郑桥_20100925_人员表添加缺省列_调动表
common_7_.sql  ||  黄书春_SYS_P_PRIVILEGE_OA
common_8_.sql  ||  黄书春_PKG_BGT_HEAD
common_9_.sql  ||  黄书春_PKG_FORMULA_BODY
common_10_.sql  ||  毕再一_添加预算系统系统维护菜单
common_11_.sql  ||  郑桥_添加数据代录菜单
common_12_.sql  ||  黄书春_CODE_M_AGENCY_SPF_3
common_13_.sql  ||  黄书春_CODE_T_AGENCY_SPF_4
common_14_.sql  ||  黄书春_PKG_FORMULA_HEAD
common_15_.sql  ||  黄书春_PKG_FORMULA
common_16_.sql  ||  曹坤_ 添加BGT_T_OARELATION索引
common_17_.sql  ||  郑桥_20151008_人员表添加缺省列
common_18_.sql  ||  曹坤_BAS_V_COLIDATA
common_19_.sql  ||  曹坤_BGT_V_COLIDATA
common_20_.sql  ||  曹坤_资金来源对应列新增金额系统设置
common_21_.sql  ||  严黄_BGT_PKG
common_22_.sql  ||  曹坤_记账类型表修改
common_23_.sql  ||  黄书春_PKG_FORMULA
common_24_.sql  ||  王晓宁_刷审核定义表分区
common_25_.sql  ||  黄书春_BGT_PKG_BODY
common_26_.sql  ||  吴晓鹏_新增菜单_数据日志
common_27_.sql  ||  新增视图物理表登记菜单_20151109_郑桥
common_28_.sql  ||  新增录入对象登记菜单_20151110_郑桥
common_29_.sql  ||  新增异常查看菜单_20151112_郑桥
common_30_.sql  ||  新增异常管理菜单_20151111_郑桥
common_31_.sql  ||  删除资金来源对应物理列表的多余列20151123郑桥
common_32_.sql  ||  资金来源对应物理列表新增guid列20151123郑桥
common_33_.sql  ||  修改资金来源对应物理列设置表主键20151123郑桥
common_34_.sql  ||  添加对下转移项目预算编制菜单
common_35_.sql  ||  PKG_BGT_HEAD
common_36_.sql  ||  PKG_BGT_BODY聚合修改
common_37_.sql  ||  给checkError添加LRdbableName
common_38_.sql  ||  创建表业务审核规则对角色表BGT_BUSIRULETOROLE
common_39_.sql  ||  P_KEEP_BGT_ACCOUNTS_HSC
common_40_.sql  ||  修改一般预算记账函数_CK
common_41_.sql  ||  增加表BGT_T_KEEPCOUNT_TIME
common_42_.sql  ||  P_KEEP_BGT_ACCOUNTS
common_43_.sql  ||  给P#BGT_T_CHECKDEF添加分区字段
common_44_.sql  ||  不用的脚本
common_45_.sql  ||  王晓宁_刷分区_BGT_T_PUBCHECKDEF
common_46_.sql  ||  王晓宁_刷分区_EFM_T_CHECKADDCOL
common_47_.sql  ||  张浩_20151211_分区表设置菜单(bgt)
common_48_.sql  ||  PKG_BGT_HEAD
common_49_.sql  ||  PKG_BGT_BODY
common_50_.sql  ||  P_KEEP_ACCOUNTS2
common_51_.sql  ||  P_KEEP_ACCOUNTS3
common_52_.sql  ||  P_KEEP_ACCOUNTS4
common_53_.sql  ||  P_KEEP_ACCOUNTS5
common_54_.sql  ||  P_KEEP_ACCOUNTS6
common_55_.sql  ||  P_KEEP_ACCOUNTS7
common_56_.sql  ||  20151217_P_KEEP_BGT_ACCOUNTS
common_57_.sql  ||  任务类型管理新增对应INDI单据类型并且因为移除CDT包重构修改URL链接
common_58_.sql  ||  修改菜单公式刷新
common_59_.sql  ||  曹坤_ 修改BGT_T_OARELATION索引
common_60_.sql  ||  数据填报(单，双)和定额调整公式菜单
common_61_.sql  ||  添加预算调整3个菜单
common_62_.sql  ||  定额公式触发器模板
common_63_.sql  ||  PKG_FORMULA_HEAD定额公式修改
common_64_.sql  ||  PKG_FORMULA_BODY定额公式
common_65_.sql  ||  01_给支出项目明细表增加isAdjust和adjustcomment列
common_66_.sql  ||  02_bgt_t_jbzcjgb增加isadJust和adjustcomment字段
common_67_.sql  ||  03_初始化基本支出调整表BGT_T_JBZCTZB
common_68_.sql  ||  BGT_T_YSJZSJB_ADJUST_CREATE
common_69_.sql  ||  BGT_T_YSJZSJB_ADJUST_FACTOR
common_70_.sql  ||  BGT_T_YSJZSJB_ADJUST_TABLE
common_71_.sql  ||  修改BGT_T_ZCXMMXB索引
common_72_.sql  ||  数据代录菜单
common_73_.sql  ||  PKG_BGT聚合添加预算调整过滤
common_74_.sql  ||  PKG_FORMULA_HEAD修改定额公式
common_75_.sql  ||  PKG_FORMULA_BODY修改定额公式
common_76_.sql  ||  04_重新生成TR6的触发器
common_77_.sql  ||  新增综合视图展示表160121郑桥
common_78_.sql  ||  综合界面菜单160122郑桥
common_79_.sql  ||  STND_P#CAL_T_AGSTANDGRADE_TR
common_80_.sql  ||  预算调整菜单
common_81_.sql  ||  单据脚本_1#
common_82_.sql  ||  单据脚本_2#
common_83_.sql  ||  单据脚本_3#
common_84_.sql  ||  单据脚本4#
common_85_.sql  ||  登记视图转换存储过程中间表
common_86_.sql  ||  BGT_T_CONFIRMLOG
common_87_.sql  ||  P_TRANSPOSE_ZCXMMXB
common_88_.sql  ||  P_VIEW_ACCOUNT
common_89_.sql  ||  TR_P#BGT_T_ZCXMMXB_BGTSTOP
common_90_.sql  ||  生成BGT_T_CONFIRMFUNC视图
common_91_.sql  ||  预算、采集菜单
common_92_.sql  ||  PKG_FORMULA_HEAD修改任务表公式刷新
common_93_.sql  ||  PKG_FORMULA_BODY修改任务表公式刷新
common_94_.sql  ||  单据脚本5#姚丽丽
common_95_.sql  ||  更新菜单系统标识
common_96_.sql  ||  预算确认菜单
common_97_.sql  ||  基本支出刷成单表模式
common_98_.sql  ||  修改BGT_T_YSJZSJB_ADJUST套表
common_99_.sql  ||  自动生成资金拆分表
common_100_.sql  ||  jbzcmxb单表模式视图中追加isadjust=0
common_101_.sql  ||  新建存储列隐藏设置表160407郑桥
common_102_.sql  ||  CODE_V_SPFBASEINFOTREE
common_103_.sql  ||  CDT_T_TASKINFO添加FINYEAR
common_104_.sql  ||  单据编码设置更改日期默认示例
common_105_.sql  ||  数据同步任务管理菜单
common_106_.sql  ||  设置默认预算年度
common_107_.sql  ||  任务类型添加分区
common_108_.sql  ||  CODE_T_FINYEAR
common_109_.sql  ||  添加CDT_T_TASKTYPE触发器
common_110_.sql  ||  moneyCouplingTable
common_111_.sql  ||  moneyCouplingMenu
common_112_.sql  ||  修改cal_t_formula的refcolid列类型改成clob
common_113_.sql  ||  杨喜梅__任务表添加任务来源字段
common_114_.sql  ||  杨喜梅__任务类型对应录入表添加后置sql字段
common_115_.sql  ||  菜单_周期任务
common_116_.sql  ||  业务表P#BGT_T_DWLXDYSZ添加索引
common_117_.sql  ||  CODE_T_DWLXDZ
common_118_.sql  ||  登记常用功能
common_119_.sql  ||  单据设置菜单_160520_王建平
common_120_.sql  ||  CDT_T_TASKTYPE修改索引
common_121_.sql  ||  数据填报_任务查看菜单
common_122_.sql  ||  YM20160602_CDT_T_TASKTYPE修改索引错误修正
common_123_.sql  ||  BAS按任务查看数据添加菜单
common_124_.sql  ||  添加CODE_T_COLLECTTYPE主键
common_125_.sql  ||  对下转移项目添加菜单
common_126_.sql  ||  BAS按任务查看数据添加菜单
common_127_.sql  ||  修改P#BIL_T_MENUBILLTYPE表为非分区表
common_128_.sql  ||  CDT_T_TASKTYPE修改索引错误修正
common_129_.sql  ||  修改P#BIL_T_MENUBILLTYPE登记为不分区
common_130_.sql  ||  修改P#BIL_T_MENUBILLTYPE status默认值
common_131_.sql  ||  20160629杨喜梅_任务表添加字段【是否在数据查看界面显示】
common_132_.sql  ||  修改P#BIL_T_MENUBILLTYPE表为非分区表
common_133_.sql  ||  综合界面，添加打开公文界面
common_134_.sql  ||  BGT_T_OARELATION去掉年度过滤
common_135_.sql  ||  登记资金耦合口径设置表
common_136_.sql  ||  周期任务添加菜单_
common_137_.sql  ||  bil_t_oarelation取消年度160630
common_138_.sql  ||  修改所有单据主表的制单人字段160630
common_139_.sql  ||  预算常用功能注册
common_140_.sql  ||  聚合 脚本1 初始化表dict_t_defaultcol D0的数据
common_141_.sql  ||  聚合 脚本2 自动生成预算编制总表P_CREATE_VIEW_COLIDATA
common_142_.sql  ||  修改预算确认菜单PARENTID
common_143_.sql  ||  -预算常用功能注册_修正
common_144_.sql  ||  单据类型BIL_T_BILLTYPE新增FINYEAR字段&增加菜单appID160713
common_145_.sql  ||  修改预算OARELATION表分区登记信息
common_146_.sql  ||  通用单据表修改主键
common_147_.sql  ||  BGT_T_SETHIDDENCOLUMN登记
common_148_.sql  ||  注册重构预算编制总表功能
common_149_.sql  ||  P_CREATE_VIEW_COLIDATA
common_150_.sql  ||  公文退回单位选择菜单登记
common_151_.sql  ||  初始化审核条件表
common_152_.sql  ||  按单位回退文_创建表
common_153_.sql  ||  将check_t_condition加入分区设置表中
common_154_.sql  ||  登记公文单位退回表到设置表
common_155_.sql  ||  初始化预算轨迹表
common_156_.sql  ||  修改主子表主外键数据元
common_157_.sql  ||  用户角色对应任务类型
common_158_.sql  ||  用户角色对应任务类型_菜单
common_159_.sql  ||  审核定义表添加createbgtlevel字段
common_160_.sql  ||  数据填报菜单sql_optView参数变更
common_161_.sql  ||  更新审核规则创建级次
common_162_.sql  ||  STND_P#CAL_T_AGSTANDGRADE_TR
common_163_.sql  ||  BGT_T_OADOCSOURCE_CREATE
common_164_.sql  ||  创建自定义排序表20161011zq
common_165_.sql  ||  创建自定义条件表20161010_zq
common_166_.sql  ||  公文关联单位菜单
common_167_.sql  ||  P_CREATE_VIEW_FUND_SPLIT
common_168_.sql  ||  P_TRANSPOSE_ZCXMMXB
common_169_.sql  ||  P_VIEW_ACCOUNT
common_170_.sql  ||  P_CREATE_VIEW_COLIDATA
common_171_.sql  ||  P_PROJ_COMBINED_VIEW
common_172_.sql  ||  修改SETTAB_INITIALIZW字段
common_173_.sql  ||  创建表BGT_T_BUSIRULETODOCTYPE
common_174_.sql  ||  初始化忽略公文类型的区划配置信息
common_175_.sql  ||  01_F_GET_FORMULA_QUOTA_VAL
common_176_.sql  ||  02_PROC_GENE_QUOTA_AGENCY
common_177_.sql  ||  03_PROC_GENE_QUOTA_TAB
common_178_.sql  ||  1-杨喜梅_20170323_任务类型重复字段
common_179_.sql  ||  10-BGT_T_FLOW_ATTACHMENT
common_180_.sql  ||  13-dict_t_model添加保存数据时是否刷新公式字段isSaveFormula
common_181_.sql  ||  14-20170307控制数表-初始化数据
common_182_.sql  ||  2-添加任务类型对应业务类型字段
common_183_.sql  ||  发送系统登记
common_184_.sql  ||  开启流程获取默认参数Bean登记
common_185_.sql  ||  5-BGT_T_CFLOW_ACT
common_186_.sql  ||  6-BGT_T_CFLOW_HIST
common_187_.sql  ||  7-EFM_T_BFLOW_LOG
common_188_.sql  ||  8-BGT_T_BFLOW_LOG
common_189_.sql  ||  9-BGT_T_FLOW_LOG
common_190_.sql  ||  9-BGT_T_FLOW_OPINION
common_191_.sql  ||  BGT_T_BUSINESSCHECKDEF添加FLOWDIRECTION和agencyIDPass字段
common_192_.sql  ||  登记handler_n
common_193_.sql  ||  纵向上地下发地区视图
common_194_.sql  ||  退回级次视图-单位
common_195_.sql  ||  配置业务需要的js_n
common_196_.sql  ||  15_wkn_CREATE_T_FORMULADZB
common_197_.sql  ||  14_生成定额公式数据对比数据PROC_QUOTA_DATACOMPARE
common_198_.sql  ||  16_wkn_CREAT_MENU
common_199_.sql  ||  下发录入对象和视图对应物理表设置表
common_200_.sql  ||  创建审核结果相关表的索引
common_201_.sql  ||  回退级次视图-地区
common_202_.sql  ||  杨喜梅_20170412_转移支出测算表
common_203_.sql  ||  杨喜梅_20170322_转移支付指标_表类型和缺省列
common_204_.sql  ||  获取待办URL登记
common_205_.sql  ||  15、图表初始化
common_206_.sql  ||  03_PROC_GENE_QUOTA_TAB
common_207_.sql  ||  14_生成定额公式数据对比数据PROC_QUOTA_DATACOMPARE
common_208_.sql  ||  杨喜梅_20170421_转移支付指标表添加默认列
common_209_.sql  ||  杨喜梅_20170421_转移支付设置新增功能
common_210_.sql  ||  转移支付地区设置插入菜单
common_211_.sql  ||  插入默认的HandleBean配置
common_212_.sql  ||  P#BGT_T_TRANSFERPAYSETTING添加到SETTING表
common_213_.sql  ||  王帅_20170425_bas转移支付地区设置菜单
common_214_.sql  ||  添加转移支付表处理类型
common_215_.sql  ||  添加转移支付表默认列
common_216_.sql  ||  17_businesscheckdef增加auditrange字段
common_217_.sql  ||  添加办结handlebean_zz_170426
common_218_.sql  ||  添加办结选择业务主体js_zz_170426
common_219_.sql  ||  图表登记表添加分区
common_220_.sql  ||  登记P#BGT_T_CHART到SETTING表
common_221_.sql  ||  登记P#BGT_T_CHART到下发设置表
common_222_.sql  ||  登记业务系统JS到BD表
common_223_.sql  ||  业务系统登记Homeurl
common_224_.sql  ||  BAS杨喜梅_20170502_转移支付指标新增对账结果列
common_225_.sql  ||  creat_menu1
common_226_.sql  ||  creat_menu2
common_227_.sql  ||  添加下发handler（控制不能重复下发）170502_zz
common_228_.sql  ||  添加查看已发送目标单位js_zz_170428
common_229_.sql  ||  添加默认标题handler_170504_zz
common_230_.sql  ||  添加纵向下发（不带下级）记录日志handler_170505_zz
common_231_.sql  ||  CODE_T_DISTRICT_ALL
common_232_.sql  ||  删除无用菜单脚本
common_233_.sql  ||  添加明细更多URL到BD表
common_234_.sql  ||  杨喜梅_20170510_转移支付指标表新增缺省列是否稳增长
common_235_.sql  ||  17、图表修改字段x_end,y_end
common_236_.sql  ||  图表设置菜单存储过程
common_237_.sql  ||  删除预算发送系统
common_238_.sql  ||  1-转移支付对账-05121059 - 秦
common_239_.sql  ||  2-转移支付对账-05121059 - 秦
common_240_.sql  ||  自定交查询添加到SETTING表
common_241_.sql  ||  添加自动上报给上级handlebean20170516_zz
common_242_.sql  ||  BAS列限制菜单20170517
common_243_.sql  ||  19_删除基本支出测算菜单
common_244_.sql  ||  P_CREATE_VIEW_COLIDATA
common_245_.sql  ||  添加自动开启横向流程handlebean_20170519_zz
common_246_.sql  ||  CREATE_TABLE_CODE_T_PERSONSTATUS
common_247_.sql  ||  人员表增加缺省列王康宁
common_248_.sql  ||  creat_personmoveset_menu
common_249_.sql  ||  INIT_CODE_T_PERSONSTATUS
common_250_.sql  ||  creat_t_personmove
common_251_.sql  ||  添加上报下发自动备份handler20170524_zz
common_252_.sql  ||  CODE_T_AGENCY_BGT_20170525
common_253_.sql  ||  下发年度Handler登记
common_254_.sql  ||  P#BGT_T_BFLOW_LOG表CREATETIME添加默认值
common_255_.sql  ||  添加回退默认标题handler20170526_zz
common_256_.sql  ||  删除不用的Function
common_257_.sql  ||  人员状态代码表添加到分区设置表
common_258_.sql  ||  删除纵向日志表垃圾数据
common_259_.sql  ||  修改P#SYNCH_T_SETTING的FILTERCOL
common_260_.sql  ||  添加横向待办业务主体js20170526_zz
common_261_.sql  ||  创建横纵向流程关联表20170612_zz
common_262_.sql  ||  王帅_2017-6-19_备份数据查看菜单
common_263_.sql  ||  1-CODE_T_PERSONCONFIRM_CREATE
common_264_.sql  ||  2-creatandinsert_personconfirm
common_265_.sql  ||  CODE_T_PERSONCONFIRM
common_266_.sql  ||  21创建索引IDX_BGT_T_BUSIRULETOROLE
