log4j.rootLogger=debugger,stdout

log4j.logger.com.tjhq=error,stdout,logfile
log4j.additivity.com.tjhq=false

log4j.logger.org.springframework.web=error,stdout,logfile
log4j.additivity.org.springframework.web=false

#log4j.logger.com.longtu.framework.springexp.factory.FaspDefaultListableBeanFactory=debug,stdout,logfile
#log4j.additivity.com.longtu.framework.springexp.factory.FaspDefaultListableBeanFactory=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=framework.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#synch
log4j.logger.com.tjhq.synch2=info,SynchLog
log4j.additivity.com.tjhq.synch2=false

log4j.appender.SynchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SynchLog.File=synch2Log.log
log4j.appender.SynchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SynchLog.layout.ConversionPattern=%d %5p [%c] - %m%n